output_dir   =    ../L2_data/ 
! ANCILLARY DATASETS FROM PACE TEAM
landwater_mask = ../ancillary/landmask_GMT15ARC.nc 
! UV-group LUTs
  uv_ai_mielut = ../UV/tbls/LUT_TROPOMI_AI_MieCloud_v2_700hPa.h5
  uv_ai_lerlut = ../UV/tbls/LUT_TROPOMI_AI_LER_v1.h5
uv_surfalbfile = ../UV/tbls/OMIsurfalbPawan_v7.h5
uv_surfprsfile = ../UV/tbls/TERRAIN_PRES.h5
uv_snowicefile = ../UV/tbls/SNOW_ICE_CLIM.h5 
uv_ocncorr_lut = ../UV/tbls/Fresnel_OceanLUT_v1.h5
    uv_aer_lut = ../UV/tbls/LUT_v5_2wave.h5
   uv_sfc_file = ../UV/tbls/sfctype_highRes.dat
  uv_zaer_file = ../UV/tbls/Zaer_clm.dat
 uv_zaer2_file = ../UV/tbls/Zaer_caliopclm.dat
uv_AIRSCO_clm_file = ../UV/tbls/AIRSCO_clm_v4.dat
uv_omacalut_file = ../UV/tbls/omacaLUT_v130.h5
uv_ssa388_clim_file = ../UV/tbls/omaca_ssa388_v140.h5
! DT Tables Ocean
dt_ext_coeff   =   ../DT_Ocean/tbls/VIIRS_LUT/Ocean_Ext_554_modislike
dt_gas_coeff   =   ../DT_Ocean/tbls/VIIRS_LUT/VIIRS_GAS_COEFS_LBL_v1.dat
VIIRS_ocean    =   ../DT_Ocean/tbls/VIIRS_LUT/ 
Pace_ocean     =   ../DT_Ocean/tbls/PACE_LUT/  
! DT Tables Land
VIIRS_land   =   ../DB_DT_Land/DT_Land/tbls/VIIRS_LUT/
! DEEP-BLUE(s) LUTs
db_aero_lut_land = DB/tbls/VIIRS_LUT/viirs_snpp_new_land_aerosol_luts_deep_blue_land_bimodal_fmf_0.90_3km_20201021.hdf
db_aero_lut_dust = DB/tbls/VIIRS_LUT/viirs_snpp_new_land_aerosol_luts_deep_blue_land_dust_3km_20201021.hdf
db_config= ../DB_DT_Land/DB_Land/tmp/PACE.config

